<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pong wars | Sahil</title>
    <meta
      name="description"
      content="The eternal battle between day and night, good and bad. Written in JavaScript with some HTML & CSS in one index.html. Feel free to reuse the code and create your own version."
    />
    <meta name="theme-color" content="#172B36" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="container">
      <canvas id="pongCanvas" width="800" height="800"></canvas>
      <div id="score"></div>
      <p id="made">
        <!-- <a href="https://github.com/vnglst/pong-wars">github</a> -->
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
